<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FBF2DA">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/room_plantbutton1"
        android:drawablePadding="4dp"
        android:drawableTint="#50784C"
        android:text="@string/plant" />
</LinearLayout>